<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/cscoin_am.qm</file>
        <file alias="ar">locale/cscoin_ar.qm</file>
        <file alias="az">locale/cscoin_az.qm</file>
        <file alias="be">locale/cscoin_be.qm</file>
        <file alias="bg">locale/cscoin_bg.qm</file>
        <file alias="bn">locale/cscoin_bn.qm</file>
        <file alias="bs">locale/cscoin_bs.qm</file>
        <file alias="ca">locale/cscoin_ca.qm</file>
        <file alias="cs">locale/cscoin_cs.qm</file>
        <file alias="cy">locale/cscoin_cy.qm</file>
        <file alias="da">locale/cscoin_da.qm</file>
        <file alias="de">locale/cscoin_de.qm</file>
        <file alias="el">locale/cscoin_el.qm</file>
        <file alias="en">locale/cscoin_en.qm</file>
        <file alias="eo">locale/cscoin_eo.qm</file>
        <file alias="es">locale/cscoin_es.qm</file>
        <file alias="es_CL">locale/cscoin_es_CL.qm</file>
        <file alias="es_CO">locale/cscoin_es_CO.qm</file>
        <file alias="es_DO">locale/cscoin_es_DO.qm</file>
        <file alias="es_MX">locale/cscoin_es_MX.qm</file>
        <file alias="es_VE">locale/cscoin_es_VE.qm</file>
        <file alias="et">locale/cscoin_et.qm</file>
        <file alias="eu">locale/cscoin_eu.qm</file>
        <file alias="fa">locale/cscoin_fa.qm</file>
        <file alias="fi">locale/cscoin_fi.qm</file>
        <file alias="fil">locale/cscoin_fil.qm</file>
        <file alias="fr">locale/cscoin_fr.qm</file>
        <file alias="ga">locale/cscoin_ga.qm</file>
        <file alias="gd">locale/cscoin_gd.qm</file>
        <file alias="gl">locale/cscoin_gl.qm</file>
        <file alias="gl_ES">locale/cscoin_gl_ES.qm</file>
        <file alias="gu">locale/cscoin_gu.qm</file>
        <file alias="he">locale/cscoin_he.qm</file>
        <file alias="hr">locale/cscoin_hr.qm</file>
        <file alias="hu">locale/cscoin_hu.qm</file>
        <file alias="id">locale/cscoin_id.qm</file>
        <file alias="is">locale/cscoin_is.qm</file>
        <file alias="it">locale/cscoin_it.qm</file>
        <file alias="ja">locale/cscoin_ja.qm</file>
        <file alias="ka">locale/cscoin_ka.qm</file>
        <file alias="kk">locale/cscoin_kk.qm</file>
        <file alias="kl">locale/cscoin_kl.qm</file>
        <file alias="km">locale/cscoin_km.qm</file>
        <file alias="ko">locale/cscoin_ko.qm</file>
        <file alias="ku_IQ">locale/cscoin_ku_IQ.qm</file>
        <file alias="ky">locale/cscoin_ky.qm</file>
        <file alias="la">locale/cscoin_la.qm</file>
        <file alias="lt">locale/cscoin_lt.qm</file>
        <file alias="lv">locale/cscoin_lv.qm</file>
        <file alias="mk">locale/cscoin_mk.qm</file>
        <file alias="ml">locale/cscoin_ml.qm</file>
        <file alias="mn">locale/cscoin_mn.qm</file>
        <file alias="mr_IN">locale/cscoin_mr_IN.qm</file>
        <file alias="ms">locale/cscoin_ms.qm</file>
        <file alias="my">locale/cscoin_my.qm</file>
        <file alias="nb">locale/cscoin_nb.qm</file>
        <file alias="ne">locale/cscoin_ne.qm</file>
        <file alias="nl">locale/cscoin_nl.qm</file>
        <file alias="no">locale/cscoin_no.qm</file>
        <file alias="pam">locale/cscoin_pam.qm</file>
        <file alias="pl">locale/cscoin_pl.qm</file>
        <file alias="pt">locale/cscoin_pt.qm</file>
        <file alias="pt_BR">locale/cscoin_pt_BR.qm</file>
        <file alias="ro">locale/cscoin_ro.qm</file>
        <file alias="ru">locale/cscoin_ru.qm</file>
        <file alias="sc">locale/cscoin_sc.qm</file>
        <file alias="si">locale/cscoin_si.qm</file>
        <file alias="sk">locale/cscoin_sk.qm</file>
        <file alias="sl">locale/cscoin_sl.qm</file>
        <file alias="sn">locale/cscoin_sn.qm</file>
        <file alias="sq">locale/cscoin_sq.qm</file>
        <file alias="sr">locale/cscoin_sr.qm</file>
        <file alias="sr@latin">locale/cscoin_sr@latin.qm</file>
        <file alias="sv">locale/cscoin_sv.qm</file>
        <file alias="sw">locale/cscoin_sw.qm</file>
        <file alias="szl">locale/cscoin_szl.qm</file>
        <file alias="ta">locale/cscoin_ta.qm</file>
        <file alias="te">locale/cscoin_te.qm</file>
        <file alias="th">locale/cscoin_th.qm</file>
        <file alias="tr">locale/cscoin_tr.qm</file>
        <file alias="ug">locale/cscoin_ug.qm</file>
        <file alias="uk">locale/cscoin_uk.qm</file>
        <file alias="ur">locale/cscoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/cscoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/cscoin_uz@Latn.qm</file>
        <file alias="vi">locale/cscoin_vi.qm</file>
        <file alias="yo">locale/cscoin_yo.qm</file>
        <file alias="zh-Hans">locale/cscoin_zh-Hans.qm</file>
        <file alias="zh">locale/cscoin_zh.qm</file>
        <file alias="zh_CN">locale/cscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/cscoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/cscoin_zh_TW.qm</file>
        <file alias="zu">locale/cscoin_zu.qm</file>
    </qresource>
</RCC>
