QT_TS = \
  qt/locale/cscoin_am.ts \
  qt/locale/cscoin_ar.ts \
  qt/locale/cscoin_az.ts \
  qt/locale/cscoin_be.ts \
  qt/locale/cscoin_bg.ts \
  qt/locale/cscoin_bn.ts \
  qt/locale/cscoin_bs.ts \
  qt/locale/cscoin_ca.ts \
  qt/locale/cscoin_cs.ts \
  qt/locale/cscoin_cy.ts \
  qt/locale/cscoin_da.ts \
  qt/locale/cscoin_de.ts \
  qt/locale/cscoin_el.ts \
  qt/locale/cscoin_en.ts \
  qt/locale/cscoin_eo.ts \
  qt/locale/cscoin_es.ts \
  qt/locale/cscoin_es_CL.ts \
  qt/locale/cscoin_es_CO.ts \
  qt/locale/cscoin_es_DO.ts \
  qt/locale/cscoin_es_MX.ts \
  qt/locale/cscoin_es_VE.ts \
  qt/locale/cscoin_et.ts \
  qt/locale/cscoin_eu.ts \
  qt/locale/cscoin_fa.ts \
  qt/locale/cscoin_fi.ts \
  qt/locale/cscoin_fil.ts \
  qt/locale/cscoin_fr.ts \
  qt/locale/cscoin_ga.ts \
  qt/locale/cscoin_gd.ts \
  qt/locale/cscoin_gl.ts \
  qt/locale/cscoin_gl_ES.ts \
  qt/locale/cscoin_gu.ts \
  qt/locale/cscoin_he.ts \
  qt/locale/cscoin_hr.ts \
  qt/locale/cscoin_hu.ts \
  qt/locale/cscoin_id.ts \
  qt/locale/cscoin_is.ts \
  qt/locale/cscoin_it.ts \
  qt/locale/cscoin_ja.ts \
  qt/locale/cscoin_ka.ts \
  qt/locale/cscoin_kk.ts \
  qt/locale/cscoin_kl.ts \
  qt/locale/cscoin_km.ts \
  qt/locale/cscoin_ko.ts \
  qt/locale/cscoin_ku_IQ.ts \
  qt/locale/cscoin_ky.ts \
  qt/locale/cscoin_la.ts \
  qt/locale/cscoin_lt.ts \
  qt/locale/cscoin_lv.ts \
  qt/locale/cscoin_mk.ts \
  qt/locale/cscoin_ml.ts \
  qt/locale/cscoin_mn.ts \
  qt/locale/cscoin_mr_IN.ts \
  qt/locale/cscoin_ms.ts \
  qt/locale/cscoin_my.ts \
  qt/locale/cscoin_nb.ts \
  qt/locale/cscoin_ne.ts \
  qt/locale/cscoin_nl.ts \
  qt/locale/cscoin_no.ts \
  qt/locale/cscoin_pam.ts \
  qt/locale/cscoin_pl.ts \
  qt/locale/cscoin_pt.ts \
  qt/locale/cscoin_pt_BR.ts \
  qt/locale/cscoin_ro.ts \
  qt/locale/cscoin_ru.ts \
  qt/locale/cscoin_sc.ts \
  qt/locale/cscoin_si.ts \
  qt/locale/cscoin_sk.ts \
  qt/locale/cscoin_sl.ts \
  qt/locale/cscoin_sn.ts \
  qt/locale/cscoin_sq.ts \
  qt/locale/cscoin_sr.ts \
  qt/locale/cscoin_sr@latin.ts \
  qt/locale/cscoin_sv.ts \
  qt/locale/cscoin_sw.ts \
  qt/locale/cscoin_szl.ts \
  qt/locale/cscoin_ta.ts \
  qt/locale/cscoin_te.ts \
  qt/locale/cscoin_th.ts \
  qt/locale/cscoin_tr.ts \
  qt/locale/cscoin_ug.ts \
  qt/locale/cscoin_uk.ts \
  qt/locale/cscoin_ur.ts \
  qt/locale/cscoin_uz@Cyrl.ts \
  qt/locale/cscoin_uz@Latn.ts \
  qt/locale/cscoin_vi.ts \
  qt/locale/cscoin_yo.ts \
  qt/locale/cscoin_zh-Hans.ts \
  qt/locale/cscoin_zh.ts \
  qt/locale/cscoin_zh_CN.ts \
  qt/locale/cscoin_zh_HK.ts \
  qt/locale/cscoin_zh_TW.ts \
  qt/locale/cscoin_zu.ts
