#!/usr/bin/env bash
#
#  cscoind The cscoin core server.
#
#
# chkconfig: 345 80 20
# description: cscoind
# processname: cscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cscoind, see below
if [ -f /etc/sysconfig/cscoind ]; then
        . /etc/sysconfig/cscoind
fi

RETVAL=0

prog=cscoind
# you can override the lockfile via CSCOIND_LOCKFILE in /etc/sysconfig/cscoind
lockfile=${CSCOIND_LOCKFILE-/var/lock/subsys/cscoind}

# cscoind defaults to /usr/bin/cscoind, override with CSCOIND_BIN
cscoind=${CSCOIND_BIN-/usr/bin/cscoind}

# cscoind opts default to -disablewallet, override with CSCOIND_OPTS
cscoind_opts=${CSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cscoind $cscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
